<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--[if lte IE 8]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->
<!-- <title>ubuntu 安装 elasticsearch和ik-analyzer中文分词 | 任志帆的个人博客</title> -->
<title>ubuntu 安装 elasticsearch和ik-analyzer中文分词</title>
<meta name="title" content="ubuntu 安装 elasticsearch和ik-analyzer中文分词">

  <meta name="author" content="Zhifan Ren">

<meta name="keywords" content="ubuntu elasticsearch ik-analyzer">


<link rel="shortcut icon" href="/assets/image/favicon.ico" />
<link rel="icon" href="/assets/image/favicon.ico" type="image/x-icon">

<script src="/assets/js/jquery-1.7.1.min.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48260695-1', 'renzhifan.github.io');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.custom.css">
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css">


<link href="/pages/rss.xml" rel="alternate" title="任志帆的个人博客" type="application/atom+xml">

  </head>
  <body>
    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>
    <button id="scroll-top"><span id="icon-arrow-up" class="fontello"></span></button>

    <aside id="sidebar">
  <nav id="tags">
    <a href="/index.html" id="avatar" style="background-image:url(/assets/image/avatar.png)"></a>

    <ul id="tags__ul">
      <li id="pl__all" class="tags__li tags-btn active">所有文章</li>
      
        <li id="Tool" class="tags__li tags-btn">Tool</li>
      
        <li id="nginx" class="tags__li tags-btn">nginx</li>
      
        <li id="mysql" class="tags__li tags-btn">mysql</li>
      
        <li id="laravel" class="tags__li tags-btn">laravel</li>
      
        <li id="Jekyll" class="tags__li tags-btn">Jekyll</li>
      
        <li id="swoole" class="tags__li tags-btn">swoole</li>
      
        <li id="git" class="tags__li tags-btn">git</li>
      
        <li id="lnmp" class="tags__li tags-btn">lnmp</li>
      
    </ul>

    <div id="tags__bottom">
      <a href="https://github.com/renzhifan" id="icon-github" class="tags-btn fontello" target="_blank"></a>
      <a href="/pages/rss.xml" id="icon-feed" class="tags-btn fontello" target="_blank"></a>
      <a href="mailto:zhifan1005@163.com" id="icon-email" class="tags-btn fontello"></a>
    </div>
  </nav> <!-- end #tags -->

  <div id="posts-list">
    <form action="" id="search-form">
      <a href="/index.html" id="mobile-avatar" style="background-image:url(/assets/image/avatar.png)"></a>
      <!-- NOTE: input field is disabled by default -->
      <input id="search-input" type="text" placeholder="站内搜索..." >
    </form>

    <nav id="pl__container">
    
      <!-- <a class="laravel pl__all" href="/2020-03-28-laravel7.0%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6(Redis-+-socket.io).html"><span class="pl__circle"></span><span class="pl__title">laravel7.0广播机制(Redis + socket.io)-学习实例</span><span class="pl__date">2020-03-28</span></a> -->
      <a class="laravel pl__all" href="/2020-03-28-laravel7.0%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6(Redis-+-socket.io).html"><span class="pl__circle"></span><span class="pl__title">laravel7.0广播机制(Redis + socket.io)-学习实例</span></a>
    
      <!-- <a class="Tool pl__all" href="/2020-01-02-%E7%BD%91%E9%A1%B5%E8%B0%83%E7%94%A8%E5%BE%AE%E4%BF%A1Jssdk%E5%AE%9E%E7%8E%B0%E6%89%AB%E4%B8%80%E6%89%AB%E5%8A%9F%E8%83%BD.html"><span class="pl__circle"></span><span class="pl__title">网页调用微信Jssdk实现扫一扫功能</span><span class="pl__date">2020-01-02</span></a> -->
      <a class="Tool pl__all" href="/2020-01-02-%E7%BD%91%E9%A1%B5%E8%B0%83%E7%94%A8%E5%BE%AE%E4%BF%A1Jssdk%E5%AE%9E%E7%8E%B0%E6%89%AB%E4%B8%80%E6%89%AB%E5%8A%9F%E8%83%BD.html"><span class="pl__circle"></span><span class="pl__title">网页调用微信Jssdk实现扫一扫功能</span></a>
    
      <!-- <a class="Tool pl__all" href="/2019-12-27-ubuntu-%E5%AE%89%E8%A3%85-elasticsearch%E5%92%8Cik-analyzer%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D.html"><span class="pl__circle"></span><span class="pl__title">ubuntu 安装 elasticsearch和ik-analyzer中文分词</span><span class="pl__date">2019-12-27</span></a> -->
      <a class="Tool pl__all" href="/2019-12-27-ubuntu-%E5%AE%89%E8%A3%85-elasticsearch%E5%92%8Cik-analyzer%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D.html"><span class="pl__circle"></span><span class="pl__title">ubuntu 安装 elasticsearch和ik-analyzer中文分词</span></a>
    
      <!-- <a class="Tool pl__all" href="/2019-12-26-%E6%94%B6%E8%97%8F%E7%9A%84%E5%A5%BD%E6%96%87%E9%93%BE%E6%8E%A5(%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0).html"><span class="pl__circle"></span><span class="pl__title">收集的好文链接(长期更新)</span><span class="pl__date">2019-12-26</span></a> -->
      <a class="Tool pl__all" href="/2019-12-26-%E6%94%B6%E8%97%8F%E7%9A%84%E5%A5%BD%E6%96%87%E9%93%BE%E6%8E%A5(%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0).html"><span class="pl__circle"></span><span class="pl__title">收集的好文链接(长期更新)</span></a>
    
      <!-- <a class="lnmp pl__all" href="/2019-12-26-Ubuntu18.04-%E6%90%AD%E5%BB%BA-PHP-%E7%8E%AF%E5%A2%83.html"><span class="pl__circle"></span><span class="pl__title">Ubuntu18.04 搭建 PHP 环境</span><span class="pl__date">2019-12-26</span></a> -->
      <a class="lnmp pl__all" href="/2019-12-26-Ubuntu18.04-%E6%90%AD%E5%BB%BA-PHP-%E7%8E%AF%E5%A2%83.html"><span class="pl__circle"></span><span class="pl__title">Ubuntu18.04 搭建 PHP 环境</span></a>
    
      <!-- <a class="git pl__all" href="/2019-12-25-%E4%BB%A5%E5%8A%A8%E7%94%BB%E7%9A%84%E6%96%B9%E5%BC%8F-%E5%BF%AB%E9%80%9F%E7%9B%B4%E8%A7%82%E5%9C%B0%E6%9F%A5%E7%9C%8B-Git-%E6%96%87%E4%BB%B6%E5%8F%98%E5%8A%A8%E5%8E%86%E5%8F%B2.html"><span class="pl__circle"></span><span class="pl__title">以动画的方式，快速直观地查看 Git 文件变动历史</span><span class="pl__date">2019-12-25</span></a> -->
      <a class="git pl__all" href="/2019-12-25-%E4%BB%A5%E5%8A%A8%E7%94%BB%E7%9A%84%E6%96%B9%E5%BC%8F-%E5%BF%AB%E9%80%9F%E7%9B%B4%E8%A7%82%E5%9C%B0%E6%9F%A5%E7%9C%8B-Git-%E6%96%87%E4%BB%B6%E5%8F%98%E5%8A%A8%E5%8E%86%E5%8F%B2.html"><span class="pl__circle"></span><span class="pl__title">以动画的方式，快速直观地查看 Git 文件变动历史</span></a>
    
      <!-- <a class="mysql pl__all" href="/2019-12-17-%E5%9F%BA%E4%BA%8E-SMProxy-%E9%80%9A%E8%BF%87%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0-MySQL-%E8%BF%9E%E6%8E%A5%E6%B1%A0.html"><span class="pl__circle"></span><span class="pl__title">基于 MySQL 协议，Swoole 开发的MySQL数据库连接池使用教程。</span><span class="pl__date">2019-12-17</span></a> -->
      <a class="mysql pl__all" href="/2019-12-17-%E5%9F%BA%E4%BA%8E-SMProxy-%E9%80%9A%E8%BF%87%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0-MySQL-%E8%BF%9E%E6%8E%A5%E6%B1%A0.html"><span class="pl__circle"></span><span class="pl__title">基于 MySQL 协议，Swoole 开发的MySQL数据库连接池使用教程。</span></a>
    
      <!-- <a class="swoole pl__all" href="/2019-12-12-%E5%9F%BA%E4%BA%8E-Swoole-%E5%9C%A8-Laravel-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97.html"><span class="pl__circle"></span><span class="pl__title">基于 Swoole 在 Laravel 中实现异步任务队列</span><span class="pl__date">2019-12-12</span></a> -->
      <a class="swoole pl__all" href="/2019-12-12-%E5%9F%BA%E4%BA%8E-Swoole-%E5%9C%A8-Laravel-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97.html"><span class="pl__circle"></span><span class="pl__title">基于 Swoole 在 Laravel 中实现异步任务队列</span></a>
    
      <!-- <a class="swoole pl__all" href="/2019-12-10-%E5%9C%A8-Laravel-%E4%B8%AD%E9%9B%86%E6%88%90-Swoole-%E5%AE%9E%E7%8E%B0-WebSocket-%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">在 Laravel 中集成 Swoole 实现 WebSocket 服务器</span><span class="pl__date">2019-12-10</span></a> -->
      <a class="swoole pl__all" href="/2019-12-10-%E5%9C%A8-Laravel-%E4%B8%AD%E9%9B%86%E6%88%90-Swoole-%E5%AE%9E%E7%8E%B0-WebSocket-%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">在 Laravel 中集成 Swoole 实现 WebSocket 服务器</span></a>
    
      <!-- <a class="swoole pl__all" href="/2019-12-09-%E5%9F%BA%E4%BA%8Eswoole%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BDHTTP%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">基于swoole实现HTTP高性能服务器</span><span class="pl__date">2019-12-09</span></a> -->
      <a class="swoole pl__all" href="/2019-12-09-%E5%9F%BA%E4%BA%8Eswoole%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BDHTTP%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">基于swoole实现HTTP高性能服务器</span></a>
    
      <!-- <a class="laravel pl__all" href="/2019-12-06-%E8%AE%A9Laravel%E5%BC%80%E5%8F%91Api%E6%9B%B4%E5%BE%97%E5%BF%83%E5%BA%94%E6%89%8B.html"><span class="pl__circle"></span><span class="pl__title">让Laravel开发Api更得心应手</span><span class="pl__date">2019-12-06</span></a> -->
      <a class="laravel pl__all" href="/2019-12-06-%E8%AE%A9Laravel%E5%BC%80%E5%8F%91Api%E6%9B%B4%E5%BE%97%E5%BF%83%E5%BA%94%E6%89%8B.html"><span class="pl__circle"></span><span class="pl__title">让Laravel开发Api更得心应手</span></a>
    
      <!-- <a class="Jekyll pl__all" href="/2019-11-29-Jekyll%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2.html"><span class="pl__circle"></span><span class="pl__title">Jekyll常用操作</span><span class="pl__date">2019-11-29</span></a> -->
      <a class="Jekyll pl__all" href="/2019-11-29-Jekyll%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2.html"><span class="pl__circle"></span><span class="pl__title">Jekyll常用操作</span></a>
    
      <!-- <a class="laravel pl__all" href="/2019-10-28-laravel%E9%9B%86%E6%88%90%E5%BE%AE%E4%BF%A1%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95.html"><span class="pl__circle"></span><span class="pl__title">laravel集成微信第三方登录</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="laravel pl__all" href="/2019-10-28-laravel%E9%9B%86%E6%88%90%E5%BE%AE%E4%BF%A1%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95.html"><span class="pl__circle"></span><span class="pl__title">laravel集成微信第三方登录</span></a>
    
      <!-- <a class="laravel pl__all" href="/2019-10-28-laravel5-5-%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9C.html"><span class="pl__circle"></span><span class="pl__title">laravel5.5 动态切换多语言操作</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="laravel pl__all" href="/2019-10-28-laravel5-5-%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9C.html"><span class="pl__circle"></span><span class="pl__title">laravel5.5 动态切换多语言操作</span></a>
    
      <!-- <a class="mysql pl__all" href="/2019-10-28-MYSQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html"><span class="pl__circle"></span><span class="pl__title">MYSQL 主从复制</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="mysql pl__all" href="/2019-10-28-MYSQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html"><span class="pl__circle"></span><span class="pl__title">MYSQL 主从复制</span></a>
    
      <!-- <a class="nginx pl__all" href="/2019-10-28-Let's-Encrypt-%E5%AE%9E%E7%8E%B0nginx%E7%AB%99%E7%82%B9-SSL.html"><span class="pl__circle"></span><span class="pl__title">Let's Encrypt 实现nginx站点 SSL</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="nginx pl__all" href="/2019-10-28-Let's-Encrypt-%E5%AE%9E%E7%8E%B0nginx%E7%AB%99%E7%82%B9-SSL.html"><span class="pl__circle"></span><span class="pl__title">Let's Encrypt 实现nginx站点 SSL</span></a>
    
      <!-- <a class="Tool pl__all" href="/2019-10-28-Centos-7-%E9%85%8D%E7%BD%AE-supervisor-%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91.html"><span class="pl__circle"></span><span class="pl__title">Centos-7-配置-supervisor-遇到的坑</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="Tool pl__all" href="/2019-10-28-Centos-7-%E9%85%8D%E7%BD%AE-supervisor-%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91.html"><span class="pl__circle"></span><span class="pl__title">Centos-7-配置-supervisor-遇到的坑</span></a>
    
    </nav>
  </div> <!-- end #posts-list -->
</aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
    <h1 id="post__title" data-identifier="20191227">ubuntu 安装 elasticsearch和ik-analyzer中文分词</h1>
    <div id="post__date">2019-12-27</div>
    <declare id="declare" class="declare">
      <hr/> 本博客所有文章采用的授权方式为
        <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">
          <b>自由转载-非商用-非衍生-保持署名</b>
        </a>
      ，转载请务必注明出处，谢谢。<br /><br />
      声明：<br />本博客欢迎转发，但请保留原作者信息!<br />博客地址：<a href="https://renzhifan.github.io">任志帆的博客</a>;<br />内容系本人学习、研究和总结，如有雷同，实属荣幸！
      <hr/>
    </declare>
    <ul id="markdown-toc">
  <li><a href="#安装java环境" id="markdown-toc-安装java环境">安装java环境</a></li>
  <li><a href="#安装elasticsearch" id="markdown-toc-安装elasticsearch">安装Elasticsearch</a>    <ul>
      <li><a href="#安装公钥" id="markdown-toc-安装公钥">安装公钥</a></li>
      <li><a href="#添加源" id="markdown-toc-添加源">添加源</a></li>
      <li><a href="#安装es" id="markdown-toc-安装es">安装es</a></li>
      <li><a href="#命令管理" id="markdown-toc-命令管理">命令管理</a>        <ul>
          <li><a href="#systemd" id="markdown-toc-systemd">systemd</a></li>
          <li><a href="#启动" id="markdown-toc-启动">启动</a></li>
          <li><a href="#关闭" id="markdown-toc-关闭">关闭</a></li>
          <li><a href="#端口与查看" id="markdown-toc-端口与查看">端口与查看</a></li>
        </ul>
      </li>
      <li><a href="#访问试下" id="markdown-toc-访问试下">访问试下</a></li>
      <li><a href="#配置-elasticsearch" id="markdown-toc-配置-elasticsearch">配置 Elasticsearch</a>        <ul>
          <li><a href="#配置参数" id="markdown-toc-配置参数">配置参数</a></li>
          <li><a href="#包的目录布局" id="markdown-toc-包的目录布局">包的目录布局</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#安装-ik-analyzer" id="markdown-toc-安装-ik-analyzer">安装 ik-analyzer</a>    <ul>
      <li><a href="#安装" id="markdown-toc-安装">安装</a></li>
      <li><a href="#重启服务" id="markdown-toc-重启服务">重启服务</a></li>
      <li><a href="#测试" id="markdown-toc-测试">测试</a>        <ul>
          <li><a href="#测试不使用分词" id="markdown-toc-测试不使用分词">测试不使用分词</a></li>
          <li><a href="#测试使用分词" id="markdown-toc-测试使用分词">测试使用分词</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<blockquote>
  <p><strong><em>收集的好文链接(长期更新)</em></strong></p>
</blockquote>

<hr />
<h1 id="安装java环境">安装java环境</h1>

<blockquote>
  <p>我们首先要配置java环境，这个需要Java8或者更新的包。一般执行以下命令时可以看看Java版本是否符合：</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>default-jdk
</code></pre></div></div>

<h1 id="安装elasticsearch">安装Elasticsearch</h1>

<h2 id="安装公钥">安装公钥</h2>
<p>在安装之前我们需要下载和安装公钥，否则没有办法使用apt安装Elasticsearch。</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">-qO</span> - https://artifacts.elastic.co/GPG-KEY-elasticsearch | <span class="nb">sudo </span>apt-key add -
</code></pre></div></div>

<h2 id="添加源">添加源</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get <span class="nb">install </span>apt-transport-https
<span class="nb">echo</span> <span class="s2">"deb https://artifacts.elastic.co/packages/6.x/apt stable main"</span> | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/apt/sources.list.d/elastic-6.x.list
</code></pre></div></div>
<h2 id="安装es">安装es</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt-get update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt-get <span class="nb">install </span>elasticsearch
</code></pre></div></div>

<blockquote>
  <p>这样就安装好了。</p>
</blockquote>

<h2 id="命令管理">命令管理</h2>

<h3 id="systemd">systemd</h3>

<blockquote>
  <p>设置开机启动：</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl daemon-reload
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>elasticsearch
</code></pre></div></div>

<h3 id="启动">启动</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl start elasticsearch
</code></pre></div></div>
<h3 id="关闭">关闭</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl stop elasticsearch
</code></pre></div></div>

<h3 id="端口与查看">端口与查看</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>netstat <span class="nt">-plntu</span>  
</code></pre></div></div>

<h2 id="访问试下">访问试下</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-XGET</span> <span class="s1">'127.0.0.1:9200/?pretty'</span>
</code></pre></div></div>

<blockquote>
  <p>如果返回的数据如下所示，即表示安装成功了：</p>
</blockquote>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "name" : "fi_nt2e",
  "cluster_name" : "elasticsearch",
  "cluster_uuid" : "mO1Ly_8YSnWm1gYNPIL-MA",
  "version" : {
    "number" : "6.8.6",
    "build_flavor" : "default",
    "build_type" : "deb",
    "build_hash" : "3d9f765",
    "build_date" : "2019-12-13T17:11:52.013738Z",
    "build_snapshot" : false,
    "lucene_version" : "7.7.2",
    "minimum_wire_compatibility_version" : "5.6.0",
    "minimum_index_compatibility_version" : "5.0.0"
  },
  "tagline" : "You Know, for Search"
}
</code></pre></div></div>

<blockquote>
  <p>注意：Elasticsearch需要启动一会。如果启动完成立马执行上面的命令，可以会提示拒绝连接，多试几次就好了。</p>
</blockquote>

<h2 id="配置-elasticsearch">配置 Elasticsearch</h2>

<h3 id="配置参数">配置参数</h3>
<blockquote>
  <p>Elasticsearch 默认情况下从 /etc/elasticsearch/elasticsearch.yml 文件中加载它的配置。</p>
</blockquote>

<p>RPM也又一个系统配置文件（/etc/sysconfig/elasticsearch），它允许你设置以下参数：</p>

<table>
  <thead>
    <tr>
      <th>参数</th>
      <th>解释</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>JAVA_HOME</td>
      <td>设置要使用的自定义Java路径</td>
    </tr>
    <tr>
      <td>MAX_OPEN_FILES</td>
      <td>打开文件的最大数量，默认65536</td>
    </tr>
    <tr>
      <td>MAX_LOCKED_MEMORY</td>
      <td>最大锁内存大小。如果你在elasticsearch.yml中使用bootstrap.memory_lock选项，请设置unlimited</td>
    </tr>
    <tr>
      <td>MAX_MAP_COUNT</td>
      <td>进程可能拥有的内存映射区域的最大值。如果使用 mmapfs 作为索引存储类型，请确认将其设置为较高的值。请检查linux内核文档关于max_map_count的更多信息。这是在elasticsearch启动之前通过sysctl设置的。默认是262144</td>
    </tr>
    <tr>
      <td>ES_PATH_CONF</td>
      <td>配置文件目录（需要包含elasticsearch.yml和log4j2.properties文件），默认路径是：/etc/elasticsearch</td>
    </tr>
    <tr>
      <td>ES_JAVA_OPTS</td>
      <td>Any additional JVM system properties you may want to apply.</td>
    </tr>
    <tr>
      <td>RESTART_ON_UPGRADE</td>
      <td>配置软件包升级时将会重新启动，默认是false。这意味着你在安装软件包之后手动重启elasticsearch实例。这样做的原因是为了保障, 在集群中更新时，在高流量网络和减少你集群的响应时间的情况下导致分片的重新分配。</td>
    </tr>
  </tbody>
</table>

<h3 id="包的目录布局">包的目录布局</h3>

<table>
  <thead>
    <tr>
      <th>类型</th>
      <th>描述</th>
      <th>默认路径</th>
      <th>设置</th>
      <th> </th>
      <th> </th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>home</td>
      <td>Elasticsearch家目录或者$ES_HOME</td>
      <td>/usr/share/elasticsearch</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>bin</td>
      <td>二进制脚本，包括elasticsearch去启动一个节点和elasticsearch-plugin安装插件</td>
      <td>/etc/elasticsearch</td>
      <td>conf</td>
      <td>配置文件，包含elasticsearch.yml</td>
      <td>/etc/elasticsearch</td>
      <td>ES_PATH_CONF</td>
    </tr>
    <tr>
      <td>conf</td>
      <td>环境变量，包含 heap 大小，文件描述符。</td>
      <td>/etc/default/elasticsearch</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>data</td>
      <td>在节点上分配的每个索引/分片的数据文件的位置。可以容纳多个位置。</td>
      <td>/var/lib/elasticsearch</td>
      <td>path.data</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>logs</td>
      <td>日志文件位置。</td>
      <td>/var/log/elasticsearch</td>
      <td>path.logs</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>plugins</td>
      <td>插件文件位置. 每个插件将包含在一个子目录中.</td>
      <td>/usr/share/elasticsearch/plugins</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>repo</td>
      <td>共享文件系统存储库位置。可以容纳多个位置。文件系统存储库可以放置在指定目录中任何子目录中。</td>
      <td>Not configured</td>
      <td>path.repo</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h1 id="安装-ik-analyzer">安装 ik-analyzer</h1>

<blockquote>
  <p>注意这里一定要选择和你的es版本匹配的ik版本</p>
</blockquote>

<h2 id="安装">安装</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/share/elasticsearch/bin/elasticsearch-plugin <span class="nb">install </span>https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.8.6/elasticsearch-analysis-ik-6.8.6.zip
</code></pre></div></div>
<blockquote>
  <p>我的安装过程如下</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@JD:/etc/nginx/sites-available# /usr/share/elasticsearch/bin/elasticsearch-plugin <span class="nb">install </span>https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.8.6/elasticsearch-analysis-ik-6.8.6.zip
warning: Falling back to java on path. This behavior is deprecated. Specify JAVA_HOME
-&gt; Downloading https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.8.6/elasticsearch-analysis-ik-6.8.6.zip
<span class="o">[=================================================]</span> 100%   
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@     WARNING: plugin requires additional permissions     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
<span class="k">*</span> java.net.SocketPermission <span class="k">*</span> connect,resolve
See http://docs.oracle.com/javase/8/docs/technotes/guides/security/permissions.html
<span class="k">for </span>descriptions of what these permissions allow and the associated risks.

Continue with installation? <span class="o">[</span>y/N]y
-&gt; Installed analysis-ik
</code></pre></div></div>
<blockquote>
  <p>出现以上显示 表示安装成功</p>
</blockquote>

<h2 id="重启服务">重启服务</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl restart elasticsearch  
</code></pre></div></div>
<blockquote>
  <p>重启之后要等待一下</p>
</blockquote>

<h2 id="测试">测试</h2>

<h3 id="测试不使用分词">测试不使用分词</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@JD:/var/www/bbs# curl <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span>  <span class="nt">-XGET</span> <span class="s1">'localhost:9200/_analyze?pretty'</span> <span class="nt">-d</span> <span class="s1">'{"text":"北京欢迎你"}'</span> 
<span class="o">{</span>
  <span class="s2">"tokens"</span> : <span class="o">[</span>
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"北"</span>,
      <span class="s2">"start_offset"</span> : 0,
      <span class="s2">"end_offset"</span> : 1,
      <span class="s2">"type"</span> : <span class="s2">"&lt;IDEOGRAPHIC&gt;"</span>,
      <span class="s2">"position"</span> : 0
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"京"</span>,
      <span class="s2">"start_offset"</span> : 1,
      <span class="s2">"end_offset"</span> : 2,
      <span class="s2">"type"</span> : <span class="s2">"&lt;IDEOGRAPHIC&gt;"</span>,
      <span class="s2">"position"</span> : 1
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"欢"</span>,
      <span class="s2">"start_offset"</span> : 2,
      <span class="s2">"end_offset"</span> : 3,
      <span class="s2">"type"</span> : <span class="s2">"&lt;IDEOGRAPHIC&gt;"</span>,
      <span class="s2">"position"</span> : 2
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"迎"</span>,
      <span class="s2">"start_offset"</span> : 3,
      <span class="s2">"end_offset"</span> : 4,
      <span class="s2">"type"</span> : <span class="s2">"&lt;IDEOGRAPHIC&gt;"</span>,
      <span class="s2">"position"</span> : 3
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"你"</span>,
      <span class="s2">"start_offset"</span> : 4,
      <span class="s2">"end_offset"</span> : 5,
      <span class="s2">"type"</span> : <span class="s2">"&lt;IDEOGRAPHIC&gt;"</span>,
      <span class="s2">"position"</span> : 4
    <span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="测试使用分词">测试使用分词</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@JD:/var/www/bbs# curl <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span>  <span class="nt">-XGET</span> <span class="s1">'localhost:9200/_analyze?pretty'</span> <span class="nt">-d</span> <span class="s1">'{"analyzer":"ik_max_word","text":"北京欢迎你"}'</span>  
<span class="o">{</span>
  <span class="s2">"tokens"</span> : <span class="o">[</span>
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"北京"</span>,
      <span class="s2">"start_offset"</span> : 0,
      <span class="s2">"end_offset"</span> : 2,
      <span class="s2">"type"</span> : <span class="s2">"CN_WORD"</span>,
      <span class="s2">"position"</span> : 0
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"欢迎"</span>,
      <span class="s2">"start_offset"</span> : 2,
      <span class="s2">"end_offset"</span> : 4,
      <span class="s2">"type"</span> : <span class="s2">"CN_WORD"</span>,
      <span class="s2">"position"</span> : 1
    <span class="o">}</span>,
    <span class="o">{</span>
      <span class="s2">"token"</span> : <span class="s2">"你"</span>,
      <span class="s2">"start_offset"</span> : 4,
      <span class="s2">"end_offset"</span> : 5,
      <span class="s2">"type"</span> : <span class="s2">"CN_CHAR"</span>,
      <span class="s2">"position"</span> : 2
    <span class="o">}</span>
  <span class="o">]</span>
<span class="o">}</span>
</code></pre></div></div>


</article>


        </br>
        <hr align="center" width="100%" color="#F1F1F1" size="3"></hr>
        <p id="copyright">
  Powered by <a href="http://jekyllrb.com">Jekyll</a> & <a href="https://github.com/P233/3-Jekyll">3-Jekyll</a> & <a href="http://pages.github.com">GitHub</a>
  </br>
  Copyright © 2019 - 2020 <a href="/index.html">ZhifanRen</a> All Rights Reserved.
  &nbsp;
</p>

      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">章节列表</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->
    <script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.pjax.js"></script>
<script src="/assets/js/nprogress.js"></script>
<script src="/assets/js/searchbox.js"></script>
<script src="/assets/js/script.js"></script>


   </body>
 </html>
