<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--[if lte IE 8]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->
<!-- <title>https协议 | 任志帆的个人博客</title> -->
<title>https协议</title>
<meta name="title" content="https协议">

  <meta name="author" content="Zhifan Ren">

<meta name="keywords" content="https">


<link rel="shortcut icon" href="/assets/image/favicon.ico" />
<link rel="icon" href="/assets/image/favicon.ico" type="image/x-icon">

<script src="/assets/js/jquery-1.7.1.min.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48260695-1', 'renzhifan.github.io');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.custom.css">
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css">


<link href="/pages/rss.xml" rel="alternate" title="任志帆的个人博客" type="application/atom+xml">

  </head>
  <body>
    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>
    <button id="scroll-top"><span id="icon-arrow-up" class="fontello"></span></button>

    <aside id="sidebar">
  <nav id="tags">
    <a href="/index.html" id="avatar" style="background-image:url(/assets/image/avatar.png)"></a>

    <ul id="tags__ul">
      <li id="pl__all" class="tags__li tags-btn active">所有文章</li>
      
        <li id="Server" class="tags__li tags-btn">Server</li>
      
        <li id="Mysql" class="tags__li tags-btn">Mysql</li>
      
        <li id="Laravel" class="tags__li tags-btn">Laravel</li>
      
        <li id="Jekyll" class="tags__li tags-btn">Jekyll</li>
      
        <li id="Swoole" class="tags__li tags-btn">Swoole</li>
      
        <li id="Git" class="tags__li tags-btn">Git</li>
      
        <li id="Tool" class="tags__li tags-btn">Tool</li>
      
        <li id="WeChat" class="tags__li tags-btn">WeChat</li>
      
        <li id="Network" class="tags__li tags-btn">Network</li>
      
    </ul>

    <div id="tags__bottom">
      <a href="https://github.com/renzhifan" id="icon-github" class="tags-btn fontello" target="_blank"></a>
      <a href="/pages/rss.xml" id="icon-feed" class="tags-btn fontello" target="_blank"></a>
      <a href="mailto:zhifan1005@163.com" id="icon-email" class="tags-btn fontello"></a>
    </div>
  </nav> <!-- end #tags -->

  <div id="posts-list">
    <form action="" id="search-form">
      <a href="/index.html" id="mobile-avatar" style="background-image:url(/assets/image/avatar.png)"></a>
      <!-- NOTE: input field is disabled by default -->
      <input id="search-input" type="text" placeholder="站内搜索..." >
    </form>

    <nav id="pl__container">
    
      <!-- <a class="Laravel pl__all" href="/2020-03-28-laravel7.0%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6(Redis-+-socket.io).html"><span class="pl__circle"></span><span class="pl__title">laravel7.0广播机制(Redis + socket.io)</span><span class="pl__date">2020-03-28</span></a> -->
      <a class="Laravel pl__all" href="/2020-03-28-laravel7.0%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6(Redis-+-socket.io).html"><span class="pl__circle"></span><span class="pl__title">laravel7.0广播机制(Redis + socket.io)</span></a>
    
      <!-- <a class="Network pl__all" href="/2020-01-29-BS%E7%BB%93%E6%9E%84%E5%92%8CCS%E7%BB%93%E6%9E%84.html"><span class="pl__circle"></span><span class="pl__title">B/S结构和C/S结构</span><span class="pl__date">2020-01-29</span></a> -->
      <a class="Network pl__all" href="/2020-01-29-BS%E7%BB%93%E6%9E%84%E5%92%8CCS%E7%BB%93%E6%9E%84.html"><span class="pl__circle"></span><span class="pl__title">B/S结构和C/S结构</span></a>
    
      <!-- <a class="Network pl__all" href="/2020-01-28-HTTP%E8%AE%A4%E8%AF%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D.html"><span class="pl__circle"></span><span class="pl__title">HTTP 认证实现方案介绍</span><span class="pl__date">2020-01-28</span></a> -->
      <a class="Network pl__all" href="/2020-01-28-HTTP%E8%AE%A4%E8%AF%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D.html"><span class="pl__circle"></span><span class="pl__title">HTTP 认证实现方案介绍</span></a>
    
      <!-- <a class="Network pl__all" href="/2020-01-27-https%E5%8D%8F%E8%AE%AE.html"><span class="pl__circle"></span><span class="pl__title">https协议</span><span class="pl__date">2020-01-27</span></a> -->
      <a class="Network pl__all" href="/2020-01-27-https%E5%8D%8F%E8%AE%AE.html"><span class="pl__circle"></span><span class="pl__title">https协议</span></a>
    
      <!-- <a class="Network pl__all" href="/2020-01-26-HTTP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3.html"><span class="pl__circle"></span><span class="pl__title">HTTP协议详解</span><span class="pl__date">2020-01-26</span></a> -->
      <a class="Network pl__all" href="/2020-01-26-HTTP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3.html"><span class="pl__circle"></span><span class="pl__title">HTTP协议详解</span></a>
    
      <!-- <a class="WeChat pl__all" href="/2020-01-02-%E7%BD%91%E9%A1%B5%E8%B0%83%E7%94%A8%E5%BE%AE%E4%BF%A1Jssdk%E5%AE%9E%E7%8E%B0%E6%89%AB%E4%B8%80%E6%89%AB%E5%8A%9F%E8%83%BD.html"><span class="pl__circle"></span><span class="pl__title">网页调用微信Jssdk实现扫一扫功能</span><span class="pl__date">2020-01-02</span></a> -->
      <a class="WeChat pl__all" href="/2020-01-02-%E7%BD%91%E9%A1%B5%E8%B0%83%E7%94%A8%E5%BE%AE%E4%BF%A1Jssdk%E5%AE%9E%E7%8E%B0%E6%89%AB%E4%B8%80%E6%89%AB%E5%8A%9F%E8%83%BD.html"><span class="pl__circle"></span><span class="pl__title">网页调用微信Jssdk实现扫一扫功能</span></a>
    
      <!-- <a class="Server pl__all" href="/2019-12-27-ubuntu-%E5%AE%89%E8%A3%85-elasticsearch%E5%92%8Cik-analyzer%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D.html"><span class="pl__circle"></span><span class="pl__title">ubuntu 安装 elasticsearch和ik-analyzer中文分词</span><span class="pl__date">2019-12-27</span></a> -->
      <a class="Server pl__all" href="/2019-12-27-ubuntu-%E5%AE%89%E8%A3%85-elasticsearch%E5%92%8Cik-analyzer%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D.html"><span class="pl__circle"></span><span class="pl__title">ubuntu 安装 elasticsearch和ik-analyzer中文分词</span></a>
    
      <!-- <a class="Tool pl__all" href="/2019-12-26-%E6%94%B6%E8%97%8F%E7%9A%84%E5%A5%BD%E6%96%87%E9%93%BE%E6%8E%A5(%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0).html"><span class="pl__circle"></span><span class="pl__title">收集的好文链接(长期更新)</span><span class="pl__date">2019-12-26</span></a> -->
      <a class="Tool pl__all" href="/2019-12-26-%E6%94%B6%E8%97%8F%E7%9A%84%E5%A5%BD%E6%96%87%E9%93%BE%E6%8E%A5(%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0).html"><span class="pl__circle"></span><span class="pl__title">收集的好文链接(长期更新)</span></a>
    
      <!-- <a class="Server pl__all" href="/2019-12-26-Ubuntu18.04-%E6%90%AD%E5%BB%BA-PHP-%E7%8E%AF%E5%A2%83.html"><span class="pl__circle"></span><span class="pl__title">Ubuntu18.04 搭建 PHP 环境</span><span class="pl__date">2019-12-26</span></a> -->
      <a class="Server pl__all" href="/2019-12-26-Ubuntu18.04-%E6%90%AD%E5%BB%BA-PHP-%E7%8E%AF%E5%A2%83.html"><span class="pl__circle"></span><span class="pl__title">Ubuntu18.04 搭建 PHP 环境</span></a>
    
      <!-- <a class="Git pl__all" href="/2019-12-25-%E4%BB%A5%E5%8A%A8%E7%94%BB%E7%9A%84%E6%96%B9%E5%BC%8F-%E5%BF%AB%E9%80%9F%E7%9B%B4%E8%A7%82%E5%9C%B0%E6%9F%A5%E7%9C%8B-Git-%E6%96%87%E4%BB%B6%E5%8F%98%E5%8A%A8%E5%8E%86%E5%8F%B2.html"><span class="pl__circle"></span><span class="pl__title">以动画的方式，快速直观地查看 Git 文件变动历史</span><span class="pl__date">2019-12-25</span></a> -->
      <a class="Git pl__all" href="/2019-12-25-%E4%BB%A5%E5%8A%A8%E7%94%BB%E7%9A%84%E6%96%B9%E5%BC%8F-%E5%BF%AB%E9%80%9F%E7%9B%B4%E8%A7%82%E5%9C%B0%E6%9F%A5%E7%9C%8B-Git-%E6%96%87%E4%BB%B6%E5%8F%98%E5%8A%A8%E5%8E%86%E5%8F%B2.html"><span class="pl__circle"></span><span class="pl__title">以动画的方式，快速直观地查看 Git 文件变动历史</span></a>
    
      <!-- <a class="Mysql pl__all" href="/2019-12-17-%E5%9F%BA%E4%BA%8E-SMProxy-%E9%80%9A%E8%BF%87%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0-MySQL-%E8%BF%9E%E6%8E%A5%E6%B1%A0.html"><span class="pl__circle"></span><span class="pl__title">基于 MySQL 协议，Swoole 开发的MySQL数据库连接池使用教程。</span><span class="pl__date">2019-12-17</span></a> -->
      <a class="Mysql pl__all" href="/2019-12-17-%E5%9F%BA%E4%BA%8E-SMProxy-%E9%80%9A%E8%BF%87%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0-MySQL-%E8%BF%9E%E6%8E%A5%E6%B1%A0.html"><span class="pl__circle"></span><span class="pl__title">基于 MySQL 协议，Swoole 开发的MySQL数据库连接池使用教程。</span></a>
    
      <!-- <a class="Swoole pl__all" href="/2019-12-12-%E5%9F%BA%E4%BA%8E-Swoole-%E5%9C%A8-Laravel-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97.html"><span class="pl__circle"></span><span class="pl__title">基于 Swoole 在 Laravel 中实现异步任务队列</span><span class="pl__date">2019-12-12</span></a> -->
      <a class="Swoole pl__all" href="/2019-12-12-%E5%9F%BA%E4%BA%8E-Swoole-%E5%9C%A8-Laravel-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97.html"><span class="pl__circle"></span><span class="pl__title">基于 Swoole 在 Laravel 中实现异步任务队列</span></a>
    
      <!-- <a class="Swoole pl__all" href="/2019-12-10-%E5%9C%A8-Laravel-%E4%B8%AD%E9%9B%86%E6%88%90-Swoole-%E5%AE%9E%E7%8E%B0-WebSocket-%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">在 Laravel 中集成 Swoole 实现 WebSocket 服务器</span><span class="pl__date">2019-12-10</span></a> -->
      <a class="Swoole pl__all" href="/2019-12-10-%E5%9C%A8-Laravel-%E4%B8%AD%E9%9B%86%E6%88%90-Swoole-%E5%AE%9E%E7%8E%B0-WebSocket-%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">在 Laravel 中集成 Swoole 实现 WebSocket 服务器</span></a>
    
      <!-- <a class="Swoole pl__all" href="/2019-12-09-%E5%9F%BA%E4%BA%8Eswoole%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BDHTTP%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">基于swoole实现HTTP高性能服务器</span><span class="pl__date">2019-12-09</span></a> -->
      <a class="Swoole pl__all" href="/2019-12-09-%E5%9F%BA%E4%BA%8Eswoole%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BDHTTP%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">基于swoole实现HTTP高性能服务器</span></a>
    
      <!-- <a class="Laravel pl__all" href="/2019-12-06-%E8%AE%A9Laravel%E5%BC%80%E5%8F%91Api%E6%9B%B4%E5%BE%97%E5%BF%83%E5%BA%94%E6%89%8B.html"><span class="pl__circle"></span><span class="pl__title">让Laravel开发Api更得心应手</span><span class="pl__date">2019-12-06</span></a> -->
      <a class="Laravel pl__all" href="/2019-12-06-%E8%AE%A9Laravel%E5%BC%80%E5%8F%91Api%E6%9B%B4%E5%BE%97%E5%BF%83%E5%BA%94%E6%89%8B.html"><span class="pl__circle"></span><span class="pl__title">让Laravel开发Api更得心应手</span></a>
    
      <!-- <a class="Jekyll pl__all" href="/2019-11-29-Jekyll%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2.html"><span class="pl__circle"></span><span class="pl__title">Jekyll常用操作</span><span class="pl__date">2019-11-29</span></a> -->
      <a class="Jekyll pl__all" href="/2019-11-29-Jekyll%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2.html"><span class="pl__circle"></span><span class="pl__title">Jekyll常用操作</span></a>
    
      <!-- <a class="Laravel pl__all" href="/2019-10-28-laravel%E9%9B%86%E6%88%90%E5%BE%AE%E4%BF%A1%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95.html"><span class="pl__circle"></span><span class="pl__title">laravel集成微信第三方登录</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="Laravel pl__all" href="/2019-10-28-laravel%E9%9B%86%E6%88%90%E5%BE%AE%E4%BF%A1%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95.html"><span class="pl__circle"></span><span class="pl__title">laravel集成微信第三方登录</span></a>
    
      <!-- <a class="Laravel pl__all" href="/2019-10-28-laravel5-5-%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9C.html"><span class="pl__circle"></span><span class="pl__title">laravel5.5 动态切换多语言操作</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="Laravel pl__all" href="/2019-10-28-laravel5-5-%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9C.html"><span class="pl__circle"></span><span class="pl__title">laravel5.5 动态切换多语言操作</span></a>
    
      <!-- <a class="Mysql pl__all" href="/2019-10-28-MYSQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html"><span class="pl__circle"></span><span class="pl__title">MYSQL 主从复制</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="Mysql pl__all" href="/2019-10-28-MYSQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html"><span class="pl__circle"></span><span class="pl__title">MYSQL 主从复制</span></a>
    
      <!-- <a class="Server pl__all" href="/2019-10-28-Let's-Encrypt-%E5%AE%9E%E7%8E%B0nginx%E7%AB%99%E7%82%B9-SSL.html"><span class="pl__circle"></span><span class="pl__title">Let's Encrypt 实现nginx站点 SSL</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="Server pl__all" href="/2019-10-28-Let's-Encrypt-%E5%AE%9E%E7%8E%B0nginx%E7%AB%99%E7%82%B9-SSL.html"><span class="pl__circle"></span><span class="pl__title">Let's Encrypt 实现nginx站点 SSL</span></a>
    
      <!-- <a class="Server pl__all" href="/2019-10-28-Centos-7-%E9%85%8D%E7%BD%AE-supervisor-%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91.html"><span class="pl__circle"></span><span class="pl__title">Centos-7-配置-supervisor-遇到的坑</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="Server pl__all" href="/2019-10-28-Centos-7-%E9%85%8D%E7%BD%AE-supervisor-%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91.html"><span class="pl__circle"></span><span class="pl__title">Centos-7-配置-supervisor-遇到的坑</span></a>
    
    </nav>
  </div> <!-- end #posts-list -->
</aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
    <h1 id="post__title" data-identifier="20200127">https协议</h1>
    <div id="post__date">2020-01-27</div>
    <declare id="declare" class="declare">
      <hr/> 本博客所有文章采用的授权方式为
        <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">
          <b>自由转载-非商用-非衍生-保持署名</b>
        </a>
      ，转载请务必注明出处，谢谢。<br /><br />
      声明：<br />本博客欢迎转发，但请保留原作者信息!<br />博客地址：<a href="https://renzhifan.github.io">任志帆的博客</a>;<br />内容系本人学习、研究和总结，如有雷同，实属荣幸！
      <hr/>
    </declare>
    <ul id="markdown-toc">
  <li><a href="#为什么需要https" id="markdown-toc-为什么需要https">为什么需要https</a></li>
  <li><a href="#https是如何保障安全的" id="markdown-toc-https是如何保障安全的">HTTPS是如何保障安全的</a>    <ul>
      <li><a href="#神马是tlsssl" id="markdown-toc-神马是tlsssl">神马是TLS/SSL？</a></li>
      <li><a href="#传输加密的流程" id="markdown-toc-传输加密的流程">传输加密的流程</a></li>
    </ul>
  </li>
  <li><a href="#https是如何加密数据的" id="markdown-toc-https是如何加密数据的">HTTPS是如何加密数据的</a>    <ul>
      <li><a href="#对称加密" id="markdown-toc-对称加密">对称加密</a></li>
      <li><a href="#非对称加密" id="markdown-toc-非对称加密">非对称加密</a></li>
      <li><a href="#公钥私钥两个有什么联系呢" id="markdown-toc-公钥私钥两个有什么联系呢">公钥、私钥两个有什么联系呢？</a></li>
    </ul>
  </li>
  <li><a href="#https-的底层原理如下" id="markdown-toc-https-的底层原理如下">HTTPS 的底层原理如下</a></li>
  <li><a href="#ssl-与-tls" id="markdown-toc-ssl-与-tls">SSL 与 TLS</a></li>
</ul>

<blockquote>
  <p><strong><em>https协议</em></strong></p>
</blockquote>

<hr />
<h2 id="为什么需要https">为什么需要https</h2>

<ul>
  <li>
    <p>HTTP是<strong>明文传输</strong>的，也就意味着，介于发送端、接收端中间的任意节点都可以知道你们传输的内容是什么。这些节点可能是路由器、代理等。
举个最常见的例子，用户登陆。用户输入账号，密码，采用HTTP的话，只要在代理服务器上做点手脚就可以拿到你的密码了。
用户登陆 –&gt; 代理服务器（做手脚）–&gt; 实际授权服务器</p>
  </li>
  <li>
    <p>在发送端对密码进行加密？没用的，虽然别人不知道你原始密码是多少，但能够拿到加密后的账号密码，照样能登陆。(这也是很多人觉得前端加密并没有啥软用)</p>
  </li>
</ul>

<h2 id="https是如何保障安全的">HTTPS是如何保障安全的</h2>

<blockquote>
  <p>稍微了解网络基础的同学都知道，HTTP是应用层协议，位于HTTP协议之下是传输协议TCP。TCP负责传输，HTTP则定义了数据如何进行包装。</p>
</blockquote>

<p><img src="/static/img/https/https-2.png" alt="" /></p>

<p>从上面图中我们可以看出：HTTPS相对于HTTP有哪些不同呢？其实就是在HTTP跟TCP中间加多了一层加密层TLS/SSL。</p>

<h3 id="神马是tlsssl">神马是TLS/SSL？</h3>

<p>通俗的讲，TLS、SSL其实是类似的东西，SSL中文叫做“安全套接层”，SSL是个加密套件，负责对HTTP的数据进行加密。TLS是SSL的升级版。现在提到HTTPS，加密套件基本指的是TLS。</p>

<h3 id="传输加密的流程">传输加密的流程</h3>

<p>原先是应用层将数据直接给到TCP进行传输，现在改成应用层将数据给到TLS/SSL，将数据加密后，再给到TCP进行传输。</p>

<p>就是这么回事。将数据加密后再传输，而不是任由数据在复杂而又充满危险的网络上明文裸奔，在很大程度上确保了数据的安全。这样的话，即使数据被中间节点截获，坏人也看不懂</p>

<h2 id="https是如何加密数据的">HTTPS是如何加密数据的</h2>

<p>一般来说，加密分为<strong>对称加密</strong>、<strong>非对称加密</strong>（也叫公开密钥加密）。</p>

<h3 id="对称加密">对称加密</h3>

<ul>
  <li>
    <p><strong>对称加密</strong>的意思就是，加密数据用的密钥，跟解密数据用的密钥是一样的。</p>
  </li>
  <li>
    <p>对称内容加密强度非常高，一般破解不了。但存在一个很大的问题就是无法安全地生成和保管密钥。假如客户端软件和服务器之间每次会话都使用固定的，相同的密钥加密和解密，肯定存在很大的安全隐患。如果有人从客户端端获取到了对称密钥，整个内容就不存在安全性了，而且管理海量的客户端密钥也是一件很复杂的事情</p>
  </li>
</ul>

<h3 id="非对称加密">非对称加密</h3>

<ul>
  <li>
    <p>非对称加密的意思就是，<strong>加密数据用的密钥（公钥），跟解密数据用的密钥（私钥）是不一样的</strong>。</p>
  </li>
  <li>
    <p>什么叫做公钥呢？其实就是字面上的意思——公开的密钥，谁都可以查到。因此非对称加密也叫做公开密钥加密。</p>
  </li>
  <li>
    <p>相对应的，私钥就是非公开的密钥，一般是由网站的管理员持有</p>
  </li>
</ul>

<h3 id="公钥私钥两个有什么联系呢">公钥、私钥两个有什么联系呢？</h3>

<ul>
  <li>
    <p>简单的说就是，通过公钥加密的数据，只能通过私钥解开。通过私钥加密的数据，只能通过公钥解开。</p>
  </li>
  <li>
    <p>很多同学都知道用私钥能解开公钥加密的数据，但忽略了一点，私钥加密的数据，同样可以用公钥解密出来。而这点对于理解HTTPS的整套加密、授权体系非常关键。</p>
  </li>
  <li>
    <p>非对称密钥交换很安全，但同时也是 HTTPS 性能和速度降低的“罪魁祸首”</p>
  </li>
</ul>

<h2 id="https-的底层原理如下">HTTPS 的底层原理如下</h2>

<p><img src="/static/img/https/https-1.png" alt="" /></p>

<ul>
  <li>
    <p>当我们访问一个 HTTPS 网站的时候，客户端通过发送 Client Hello 报文开始建立与服务器的 SSL 通信，报文中包含了 SSL 协议版本、加密组件、压缩算法等信息，另外，还有一个随机数，用于后续对称加密密钥的协商</p>
  </li>
  <li>
    <p>服务器可以进行 SSL 通信时，会以 Server Hello 报文作为应答，和客户端一样，在报文中包含 SSL 协议版本、加密组件、压缩算法等信息，同时还有一个随机数，用于后续对称加密密钥的协商</p>
  </li>
  <li>
    <p>接下来，服务器会以 Certificate 报文的形式给客户端发送服务端的数字证书，其中包含了非对称加密用到的公钥信息。最后，服务器还会发送 Server Hello Done 报文告知客户端，最初阶段的 SSL 握手协商部分结束</p>
  </li>
  <li>
    <p>客户端当然不相信这个证书，于是从自己信任的 CA 仓库中，拿 CA 证书里面的公钥去解密 HTTPS 网站的数字证书（证书是通过 CA 私钥加密的，所以要用公钥解密），如果能够成功，则说明 HTTPS 网站是可信的</p>
  </li>
  <li>
    <p>证书验证完毕之后，觉得这个 HTTPS 网站可信，于是客户端计算产生随机数字 Pre-master，用服务器返回的数字证书中的公钥加密该随机数字，再通过 Client Key Exchange 报文发送给服务器，服务器可以通过对应的私钥解密出 Pre-master。到目前为止，无论是客户端还是服务器，都有了三个随机数，分别是：自己的、对端的，以及刚生成的 Pre-Master 随机数。通过这三个随机数，可以在客户端和服务器生成相同的对称加密密钥</p>
  </li>
  <li>
    <p>有了对称加密密钥，客户端就可以通过 Change Cipher Spec 报文告知服务器以后都采用该密钥和协商的加密算法进行加密通信了</p>
  </li>
  <li>
    <p>然后客户端还会发送一个 Encrypted Handshake Message 报文，将已经商定好的参数，采用对称加密密钥进行加密，发送给服务器用于数据与握手验证</p>
  </li>
  <li>
    <p>同样，服务器也可以发送 Change Cipher Spec 报文，告知客户端以后都采用协商的对称加密密钥和加密算法进行加密通信了，并且也发送 Encrypted Handshake Message 报文进行测试。当双方握手结束之后，就可以通过对称加密密钥进行加密传输了</p>
  </li>
</ul>

<p>这个过程除了加密解密之外，其他的过程和 HTTP 是一样的，过程也非常复杂。</p>

<blockquote>
  <p>上面的过程只包含了 HTTPS 的单向认证，也即客户端验证服务端的证书，大部分场景下使用的都是单向认证，也可以在更加严格安全要求的情况下，启用双向认证，双方互相验证证书，比如银行的网银系统就是这样，需要客户端安装数字证书后才能登录，其实就要服务端要要验证客户端的合法性</p>
</blockquote>

<h2 id="ssl-与-tls">SSL 与 TLS</h2>

<p>TLS（Transport Layer Security，传输层安全）是 SSL 的升级版（Secure Socket Layer，安全套接层），建立在 SSL 3.0 协议规范之上，由于 SSL 这一术语非常常用，所以通常我们把 SSL 和 TLS 统称为 SSL，从这个角度来说，不管是基于 TLS 还是 SSL 实现的 HTTPS，将其描述为 HTTP over SSL 并没有什么问题</p>

</article>


        </br>
        <hr align="center" width="100%" color="#F1F1F1" size="3"></hr>
        <p id="copyright">
  Powered by <a href="http://jekyllrb.com">Jekyll</a> & <a href="https://github.com/P233/3-Jekyll">3-Jekyll</a> & <a href="http://pages.github.com">GitHub</a>
  </br>
  Copyright © 2019 - 2020 <a href="/index.html">ZhifanRen</a> All Rights Reserved.
  &nbsp;
</p>

      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">章节列表</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->
    <script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.pjax.js"></script>
<script src="/assets/js/nprogress.js"></script>
<script src="/assets/js/searchbox.js"></script>
<script src="/assets/js/script.js"></script>


   </body>
 </html>
