<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--[if lte IE 8]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->
<!-- <title>HTTP 认证实现方案介绍 | 任志帆的个人博客</title> -->
<title>HTTP 认证实现方案介绍</title>
<meta name="title" content="HTTP 认证实现方案介绍">

  <meta name="author" content="Zhifan Ren">

<meta name="keywords" content="http">


<link rel="shortcut icon" href="/assets/image/favicon.ico" />
<link rel="icon" href="/assets/image/favicon.ico" type="image/x-icon">

<script src="/assets/js/jquery-1.7.1.min.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48260695-1', 'renzhifan.github.io');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.custom.css">
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css">


<link href="/pages/rss.xml" rel="alternate" title="任志帆的个人博客" type="application/atom+xml">

  </head>
  <body>
    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>
    <button id="scroll-top"><span id="icon-arrow-up" class="fontello"></span></button>

    <aside id="sidebar">
  <nav id="tags">
    <a href="/index.html" id="avatar" style="background-image:url(/assets/image/avatar.png)"></a>

    <ul id="tags__ul">
      <li id="pl__all" class="tags__li tags-btn active">所有文章</li>
      
        <li id="Server" class="tags__li tags-btn">Server</li>
      
        <li id="Mysql" class="tags__li tags-btn">Mysql</li>
      
        <li id="Laravel" class="tags__li tags-btn">Laravel</li>
      
        <li id="Jekyll" class="tags__li tags-btn">Jekyll</li>
      
        <li id="Swoole" class="tags__li tags-btn">Swoole</li>
      
        <li id="Git" class="tags__li tags-btn">Git</li>
      
        <li id="Tool" class="tags__li tags-btn">Tool</li>
      
        <li id="WeChat" class="tags__li tags-btn">WeChat</li>
      
        <li id="Network" class="tags__li tags-btn">Network</li>
      
    </ul>

    <div id="tags__bottom">
      <a href="https://github.com/renzhifan" id="icon-github" class="tags-btn fontello" target="_blank"></a>
      <a href="/pages/rss.xml" id="icon-feed" class="tags-btn fontello" target="_blank"></a>
      <a href="mailto:zhifan1005@163.com" id="icon-email" class="tags-btn fontello"></a>
    </div>
  </nav> <!-- end #tags -->

  <div id="posts-list">
    <form action="" id="search-form">
      <a href="/index.html" id="mobile-avatar" style="background-image:url(/assets/image/avatar.png)"></a>
      <!-- NOTE: input field is disabled by default -->
      <input id="search-input" type="text" placeholder="站内搜索..." >
    </form>

    <nav id="pl__container">
    
      <!-- <a class="Laravel pl__all" href="/2020-03-28-laravel7.0%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6(Redis-+-socket.io).html"><span class="pl__circle"></span><span class="pl__title">laravel7.0广播机制(Redis + socket.io)</span><span class="pl__date">2020-03-28</span></a> -->
      <a class="Laravel pl__all" href="/2020-03-28-laravel7.0%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6(Redis-+-socket.io).html"><span class="pl__circle"></span><span class="pl__title">laravel7.0广播机制(Redis + socket.io)</span></a>
    
      <!-- <a class="Network pl__all" href="/2020-01-29-BS%E7%BB%93%E6%9E%84%E5%92%8CCS%E7%BB%93%E6%9E%84.html"><span class="pl__circle"></span><span class="pl__title">B/S结构和C/S结构</span><span class="pl__date">2020-01-29</span></a> -->
      <a class="Network pl__all" href="/2020-01-29-BS%E7%BB%93%E6%9E%84%E5%92%8CCS%E7%BB%93%E6%9E%84.html"><span class="pl__circle"></span><span class="pl__title">B/S结构和C/S结构</span></a>
    
      <!-- <a class="Network pl__all" href="/2020-01-28-HTTP%E8%AE%A4%E8%AF%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D.html"><span class="pl__circle"></span><span class="pl__title">HTTP 认证实现方案介绍</span><span class="pl__date">2020-01-28</span></a> -->
      <a class="Network pl__all" href="/2020-01-28-HTTP%E8%AE%A4%E8%AF%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D.html"><span class="pl__circle"></span><span class="pl__title">HTTP 认证实现方案介绍</span></a>
    
      <!-- <a class="Network pl__all" href="/2020-01-27-https%E5%8D%8F%E8%AE%AE.html"><span class="pl__circle"></span><span class="pl__title">https协议</span><span class="pl__date">2020-01-27</span></a> -->
      <a class="Network pl__all" href="/2020-01-27-https%E5%8D%8F%E8%AE%AE.html"><span class="pl__circle"></span><span class="pl__title">https协议</span></a>
    
      <!-- <a class="Network pl__all" href="/2020-01-26-HTTP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3.html"><span class="pl__circle"></span><span class="pl__title">HTTP协议详解</span><span class="pl__date">2020-01-26</span></a> -->
      <a class="Network pl__all" href="/2020-01-26-HTTP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3.html"><span class="pl__circle"></span><span class="pl__title">HTTP协议详解</span></a>
    
      <!-- <a class="WeChat pl__all" href="/2020-01-02-%E7%BD%91%E9%A1%B5%E8%B0%83%E7%94%A8%E5%BE%AE%E4%BF%A1Jssdk%E5%AE%9E%E7%8E%B0%E6%89%AB%E4%B8%80%E6%89%AB%E5%8A%9F%E8%83%BD.html"><span class="pl__circle"></span><span class="pl__title">网页调用微信Jssdk实现扫一扫功能</span><span class="pl__date">2020-01-02</span></a> -->
      <a class="WeChat pl__all" href="/2020-01-02-%E7%BD%91%E9%A1%B5%E8%B0%83%E7%94%A8%E5%BE%AE%E4%BF%A1Jssdk%E5%AE%9E%E7%8E%B0%E6%89%AB%E4%B8%80%E6%89%AB%E5%8A%9F%E8%83%BD.html"><span class="pl__circle"></span><span class="pl__title">网页调用微信Jssdk实现扫一扫功能</span></a>
    
      <!-- <a class="Server pl__all" href="/2019-12-27-ubuntu-%E5%AE%89%E8%A3%85-elasticsearch%E5%92%8Cik-analyzer%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D.html"><span class="pl__circle"></span><span class="pl__title">ubuntu 安装 elasticsearch和ik-analyzer中文分词</span><span class="pl__date">2019-12-27</span></a> -->
      <a class="Server pl__all" href="/2019-12-27-ubuntu-%E5%AE%89%E8%A3%85-elasticsearch%E5%92%8Cik-analyzer%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D.html"><span class="pl__circle"></span><span class="pl__title">ubuntu 安装 elasticsearch和ik-analyzer中文分词</span></a>
    
      <!-- <a class="Tool pl__all" href="/2019-12-26-%E6%94%B6%E8%97%8F%E7%9A%84%E5%A5%BD%E6%96%87%E9%93%BE%E6%8E%A5(%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0).html"><span class="pl__circle"></span><span class="pl__title">收集的好文链接(长期更新)</span><span class="pl__date">2019-12-26</span></a> -->
      <a class="Tool pl__all" href="/2019-12-26-%E6%94%B6%E8%97%8F%E7%9A%84%E5%A5%BD%E6%96%87%E9%93%BE%E6%8E%A5(%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0).html"><span class="pl__circle"></span><span class="pl__title">收集的好文链接(长期更新)</span></a>
    
      <!-- <a class="Server pl__all" href="/2019-12-26-Ubuntu18.04-%E6%90%AD%E5%BB%BA-PHP-%E7%8E%AF%E5%A2%83.html"><span class="pl__circle"></span><span class="pl__title">Ubuntu18.04 搭建 PHP 环境</span><span class="pl__date">2019-12-26</span></a> -->
      <a class="Server pl__all" href="/2019-12-26-Ubuntu18.04-%E6%90%AD%E5%BB%BA-PHP-%E7%8E%AF%E5%A2%83.html"><span class="pl__circle"></span><span class="pl__title">Ubuntu18.04 搭建 PHP 环境</span></a>
    
      <!-- <a class="Git pl__all" href="/2019-12-25-%E4%BB%A5%E5%8A%A8%E7%94%BB%E7%9A%84%E6%96%B9%E5%BC%8F-%E5%BF%AB%E9%80%9F%E7%9B%B4%E8%A7%82%E5%9C%B0%E6%9F%A5%E7%9C%8B-Git-%E6%96%87%E4%BB%B6%E5%8F%98%E5%8A%A8%E5%8E%86%E5%8F%B2.html"><span class="pl__circle"></span><span class="pl__title">以动画的方式，快速直观地查看 Git 文件变动历史</span><span class="pl__date">2019-12-25</span></a> -->
      <a class="Git pl__all" href="/2019-12-25-%E4%BB%A5%E5%8A%A8%E7%94%BB%E7%9A%84%E6%96%B9%E5%BC%8F-%E5%BF%AB%E9%80%9F%E7%9B%B4%E8%A7%82%E5%9C%B0%E6%9F%A5%E7%9C%8B-Git-%E6%96%87%E4%BB%B6%E5%8F%98%E5%8A%A8%E5%8E%86%E5%8F%B2.html"><span class="pl__circle"></span><span class="pl__title">以动画的方式，快速直观地查看 Git 文件变动历史</span></a>
    
      <!-- <a class="Mysql pl__all" href="/2019-12-17-%E5%9F%BA%E4%BA%8E-SMProxy-%E9%80%9A%E8%BF%87%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0-MySQL-%E8%BF%9E%E6%8E%A5%E6%B1%A0.html"><span class="pl__circle"></span><span class="pl__title">基于 MySQL 协议，Swoole 开发的MySQL数据库连接池使用教程。</span><span class="pl__date">2019-12-17</span></a> -->
      <a class="Mysql pl__all" href="/2019-12-17-%E5%9F%BA%E4%BA%8E-SMProxy-%E9%80%9A%E8%BF%87%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0-MySQL-%E8%BF%9E%E6%8E%A5%E6%B1%A0.html"><span class="pl__circle"></span><span class="pl__title">基于 MySQL 协议，Swoole 开发的MySQL数据库连接池使用教程。</span></a>
    
      <!-- <a class="Swoole pl__all" href="/2019-12-12-%E5%9F%BA%E4%BA%8E-Swoole-%E5%9C%A8-Laravel-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97.html"><span class="pl__circle"></span><span class="pl__title">基于 Swoole 在 Laravel 中实现异步任务队列</span><span class="pl__date">2019-12-12</span></a> -->
      <a class="Swoole pl__all" href="/2019-12-12-%E5%9F%BA%E4%BA%8E-Swoole-%E5%9C%A8-Laravel-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97.html"><span class="pl__circle"></span><span class="pl__title">基于 Swoole 在 Laravel 中实现异步任务队列</span></a>
    
      <!-- <a class="Swoole pl__all" href="/2019-12-10-%E5%9C%A8-Laravel-%E4%B8%AD%E9%9B%86%E6%88%90-Swoole-%E5%AE%9E%E7%8E%B0-WebSocket-%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">在 Laravel 中集成 Swoole 实现 WebSocket 服务器</span><span class="pl__date">2019-12-10</span></a> -->
      <a class="Swoole pl__all" href="/2019-12-10-%E5%9C%A8-Laravel-%E4%B8%AD%E9%9B%86%E6%88%90-Swoole-%E5%AE%9E%E7%8E%B0-WebSocket-%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">在 Laravel 中集成 Swoole 实现 WebSocket 服务器</span></a>
    
      <!-- <a class="Swoole pl__all" href="/2019-12-09-%E5%9F%BA%E4%BA%8Eswoole%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BDHTTP%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">基于swoole实现HTTP高性能服务器</span><span class="pl__date">2019-12-09</span></a> -->
      <a class="Swoole pl__all" href="/2019-12-09-%E5%9F%BA%E4%BA%8Eswoole%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BDHTTP%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">基于swoole实现HTTP高性能服务器</span></a>
    
      <!-- <a class="Laravel pl__all" href="/2019-12-06-%E8%AE%A9Laravel%E5%BC%80%E5%8F%91Api%E6%9B%B4%E5%BE%97%E5%BF%83%E5%BA%94%E6%89%8B.html"><span class="pl__circle"></span><span class="pl__title">让Laravel开发Api更得心应手</span><span class="pl__date">2019-12-06</span></a> -->
      <a class="Laravel pl__all" href="/2019-12-06-%E8%AE%A9Laravel%E5%BC%80%E5%8F%91Api%E6%9B%B4%E5%BE%97%E5%BF%83%E5%BA%94%E6%89%8B.html"><span class="pl__circle"></span><span class="pl__title">让Laravel开发Api更得心应手</span></a>
    
      <!-- <a class="Jekyll pl__all" href="/2019-11-29-Jekyll%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2.html"><span class="pl__circle"></span><span class="pl__title">Jekyll常用操作</span><span class="pl__date">2019-11-29</span></a> -->
      <a class="Jekyll pl__all" href="/2019-11-29-Jekyll%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2.html"><span class="pl__circle"></span><span class="pl__title">Jekyll常用操作</span></a>
    
      <!-- <a class="Laravel pl__all" href="/2019-10-28-laravel%E9%9B%86%E6%88%90%E5%BE%AE%E4%BF%A1%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95.html"><span class="pl__circle"></span><span class="pl__title">laravel集成微信第三方登录</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="Laravel pl__all" href="/2019-10-28-laravel%E9%9B%86%E6%88%90%E5%BE%AE%E4%BF%A1%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95.html"><span class="pl__circle"></span><span class="pl__title">laravel集成微信第三方登录</span></a>
    
      <!-- <a class="Laravel pl__all" href="/2019-10-28-laravel5-5-%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9C.html"><span class="pl__circle"></span><span class="pl__title">laravel5.5 动态切换多语言操作</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="Laravel pl__all" href="/2019-10-28-laravel5-5-%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9C.html"><span class="pl__circle"></span><span class="pl__title">laravel5.5 动态切换多语言操作</span></a>
    
      <!-- <a class="Mysql pl__all" href="/2019-10-28-MYSQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html"><span class="pl__circle"></span><span class="pl__title">MYSQL 主从复制</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="Mysql pl__all" href="/2019-10-28-MYSQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html"><span class="pl__circle"></span><span class="pl__title">MYSQL 主从复制</span></a>
    
      <!-- <a class="Server pl__all" href="/2019-10-28-Let's-Encrypt-%E5%AE%9E%E7%8E%B0nginx%E7%AB%99%E7%82%B9-SSL.html"><span class="pl__circle"></span><span class="pl__title">Let's Encrypt 实现nginx站点 SSL</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="Server pl__all" href="/2019-10-28-Let's-Encrypt-%E5%AE%9E%E7%8E%B0nginx%E7%AB%99%E7%82%B9-SSL.html"><span class="pl__circle"></span><span class="pl__title">Let's Encrypt 实现nginx站点 SSL</span></a>
    
      <!-- <a class="Server pl__all" href="/2019-10-28-Centos-7-%E9%85%8D%E7%BD%AE-supervisor-%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91.html"><span class="pl__circle"></span><span class="pl__title">Centos-7-配置-supervisor-遇到的坑</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="Server pl__all" href="/2019-10-28-Centos-7-%E9%85%8D%E7%BD%AE-supervisor-%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91.html"><span class="pl__circle"></span><span class="pl__title">Centos-7-配置-supervisor-遇到的坑</span></a>
    
    </nav>
  </div> <!-- end #posts-list -->
</aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
    <h1 id="post__title" data-identifier="20200128">HTTP 认证实现方案介绍</h1>
    <div id="post__date">2020-01-28</div>
    <declare id="declare" class="declare">
      <hr/> 本博客所有文章采用的授权方式为
        <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">
          <b>自由转载-非商用-非衍生-保持署名</b>
        </a>
      ，转载请务必注明出处，谢谢。<br /><br />
      声明：<br />本博客欢迎转发，但请保留原作者信息!<br />博客地址：<a href="https://renzhifan.github.io">任志帆的博客</a>;<br />内容系本人学习、研究和总结，如有雷同，实属荣幸！
      <hr/>
    </declare>
    <ul id="markdown-toc">
  <li><a href="#基本认证" id="markdown-toc-基本认证">基本认证</a></li>
  <li><a href="#摘要认证" id="markdown-toc-摘要认证">摘要认证</a></li>
  <li><a href="#ssl-客户端认证" id="markdown-toc-ssl-客户端认证">SSL 客户端认证</a></li>
  <li><a href="#表单认证" id="markdown-toc-表单认证">表单认证</a></li>
</ul>

<blockquote>
  <p><strong><em>HTTP 认证实现方案介绍</em></strong></p>
</blockquote>

<hr />
<blockquote>
  <p>HTTP 协议本身是无状态的，服务器并不知道客户端发起请求的用户身份，为了搞清楚对方是谁，就需要客户端自报家门。客户端表明自己身份的方式主要有以下几种：</p>
</blockquote>

<ul>
  <li>
    <p>密码</p>
  </li>
  <li>
    <p>令牌（可以看作是动态生成的密码，多用于 API 认证）</p>
  </li>
  <li>
    <p>数字证书</p>
  </li>
  <li>
    <p>生物认证（比如指纹、刷脸）</p>
  </li>
</ul>

<blockquote>
  <p>而客户端上报身份之后，服务端还要对其进行验证，才能证明身份的真实性，通过 HTTP 进行认证的方式主要有以下几种：</p>
</blockquote>

<ul>
  <li>
    <p>基本认证</p>
  </li>
  <li>
    <p>摘要认证</p>
  </li>
  <li>
    <p>SSL 客户端认证</p>
  </li>
  <li>
    <p>表单认证</p>
  </li>
</ul>

<h2 id="基本认证">基本认证</h2>

<p>HTTP/1.0 中定义了基本认证的实现，HTTP/1.1 仍然支持，Laravel 框架中提供的 HTTP 基本认证功能就是基于此标准实现的，下面我们以 Laravel 框架中的基本认证功能为例演示下基本认证的实现过程</p>

<p>首先，在 <code class="highlighter-rouge">routes/web.php</code> 中定义一个基本认证路由如下：</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Route</span><span class="o">::</span><span class="na">get</span><span class="p">(</span><span class="s1">'/auth/basic'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s1">'HTTP Basic Auth'</span><span class="p">;</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="na">middleware</span><span class="p">(</span><span class="s1">'auth.basic'</span><span class="p">);</span>
</code></pre></div></div>

<blockquote>
  <p>然后我们在浏览器中访问这个路由，会返回 <code class="highlighter-rouge">401 Unauthorized</code> 响应，并且在响应头中包含 <code class="highlighter-rouge">www-authenticate: Basic</code> ，表明需要通过 <code class="highlighter-rouge">Basic</code> 认证才能访问这个路由。同时，会在页面弹出表单输出框，要求客户端输入认证凭证</p>
</blockquote>

<p><img src="/static/img/http/http-11.png" alt="" /></p>

<p>我们在表单中输入用户认证需要的凭证信息（这里的用户名是用户标识，不一定就是用户名，也可以是用户邮箱），点击确定按钮，即可发起认证请求，按照 HTTP 协议的约定，会在请求头中设置 Authorization 字段，字段值是认证方式和认证凭证：</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Authorization</span><span class="o">:</span> <span class="nx">Basic</span> <span class="nx">eWFvamluYnVAMTYzLmNvbTp0ZXN0MTIzNDU2</span>
</code></pre></div></div>

<p>凭证信息是用户名和密码通过冒号拼接起来，然后通过 Base64 进行编码，可以通过 Base64 解码即可还原，所以基本等同于明文传输。</p>

<p>接收到包含 Authorization 请求头的服务器，会对凭证信息的正确性进行验证，验证通过，则返回一条包含 Request URL 资源的响应，否则仍然返回 401 响应，要求用户继续进行认证</p>

<h2 id="摘要认证">摘要认证</h2>

<p>显然，HTTP 基本认证虽然简单，但不够安全，为此，HTTP/1.1 引入了摘要（Digest）认证，摘要认证和基本认证流程一样，只是不会通过明文传递密码，它提供了防止密码被窃听的保护机制，但是不能有效防止用户伪装，而 HTTPS 则能够兼顾这两方面的安全需求，因此，摘要认证并没有得到广泛应用，随着 HTTPS 的流行而逐渐销声匿迹</p>

<h2 id="ssl-客户端认证">SSL 客户端认证</h2>

<p>使用用户名（或者邮箱、手机号等其它标识字段）和密码的认证方式，只要二者的内容正确，即可认为是用户本人的认证行为，但如果用户名和密码被盗，就很有可能被第三者冒充。利用 SSL 客户端认证则可以避免这种情况的发生。</p>

<p>SSL 客户端认证是借助 HTTPS 的客户端证书完成认证的方式，就像 HTTPS 的服务端证书可以确保服务器的合法性一样，HTTPS 的客户端证书可以确保登录设备是经过认证的合法设备。为了实现 SSL 客户端认证，需要先将客户端证书颁发给客户端，且客户端必须安装此证书才能进行认证，客户端认证虽然安全，但操作更加繁琐，一般用于对安全性要求比较高的系统认证，比如银行的网银认证系统通常就是基于 SSL 客户端认证。</p>

<p>SSL 客户端认证其实就是上篇分享介绍的 HTTPS 服务器端认证的反过程，客户端在认证时将客户端证书提交给服务器，服务器验证其合法性，如果合法则从证书中获取公钥，然后通过这个公钥开始与客户端的 HTTPS 通信。</p>

<p>多数情况下，SSL 客户端认证会结合表单认证（马上就会讲到）形成双因素认证（Two-Factor Authentication），所谓双因素认证指的是除了密码信息外，还需要认证者提供其它持有信息以增强安全性，这里，我们用 SSL 客户端证书认证登录设备，用密码信息确认是用户本人的认证行为。</p>

<p>另外，客户端证书和服务端证书一样，也要第三方权威认证机构进行认证，所以需要支付相应的费用，而且这个费用很高昂，这也是一般很少用 SSL 客户端证书的原因。</p>

<h2 id="表单认证">表单认证</h2>

<p>表单认证并不是在 HTTP 协议中定义的，客户端会通过表单向服务器上的 Web 应用程序发送登录凭证（Credential），服务端按登录凭证的验证结果对用户进行认证。这也是我们最熟悉的认证方式：</p>

<p><img src="/static/img/http/http-12.png" alt="" /></p>

<p>这种认证方式结合 HTTPS 通信，无论从便利性和安全性上来说，都是比较合适的，因此是现在最主流的 HTTP 认证实现方式。</p>

<p>之所以说不是 HTTP 协议所定义的实现方式，是因为这种认证使用了基于 Cookie 的 Session 技术，这两者都是为了解决 HTTP 协议本身的无状态性而诞生的应用级解决方案，用户认证成功后，会保存到服务器的 Session 里面，同时在响应头中将 Session ID 设置到  Set-Cookie 字段，这样，后续客户端发起请求中就会在 Cookie 请求头中包含维护用户登录状态的 Session ID，服务器从请求报文中解析出这个 Session ID 后，在 Session 有效期内就能够识别这个客户端是已认证的客户端，从而在 HTTP 通信中实现了状态管理功能。</p>

<p>另外，为了增强密码的安全性，降低其被破解的几率，通常我们以加盐（Salt）并计算散列值的方式保存密码。</p>

</article>


        </br>
        <hr align="center" width="100%" color="#F1F1F1" size="3"></hr>
        <p id="copyright">
  Powered by <a href="http://jekyllrb.com">Jekyll</a> & <a href="https://github.com/P233/3-Jekyll">3-Jekyll</a> & <a href="http://pages.github.com">GitHub</a>
  </br>
  Copyright © 2019 - 2020 <a href="/index.html">ZhifanRen</a> All Rights Reserved.
  &nbsp;
</p>

      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">章节列表</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->
    <script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.pjax.js"></script>
<script src="/assets/js/nprogress.js"></script>
<script src="/assets/js/searchbox.js"></script>
<script src="/assets/js/script.js"></script>


   </body>
 </html>
