<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<!--[if lte IE 8]><meta http-equiv="refresh" content="0;url=/ie.html"><![endif]-->
<!-- <title>网页调用微信Jssdk实现扫一扫功能 | 任志帆的个人博客</title> -->
<title>网页调用微信Jssdk实现扫一扫功能</title>
<meta name="title" content="网页调用微信Jssdk实现扫一扫功能">

  <meta name="author" content="Zhifan Ren">

<meta name="keywords" content="微信 扫一扫">


<link rel="shortcut icon" href="/assets/image/favicon.ico" />
<link rel="icon" href="/assets/image/favicon.ico" type="image/x-icon">

<script src="/assets/js/jquery-1.7.1.min.js" type="text/javascript"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48260695-1', 'renzhifan.github.io');
  ga('send', 'pageview');

</script>
<link rel="stylesheet" type="text/css" href="/assets/css/style.css">
<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.custom.css">
<link rel="stylesheet" type="text/css" href="/assets/css/highlight.css">


<link href="/pages/rss.xml" rel="alternate" title="任志帆的个人博客" type="application/atom+xml">

  </head>
  <body>
    <button id="js-fullscreen"><span id="icon-arrow" class="fontello"></span></button>
    <button id="scroll-top"><span id="icon-arrow-up" class="fontello"></span></button>

    <aside id="sidebar">
  <nav id="tags">
    <a href="/index.html" id="avatar" style="background-image:url(/assets/image/avatar.png)"></a>

    <ul id="tags__ul">
      <li id="pl__all" class="tags__li tags-btn active">所有文章</li>
      
        <li id="Tool" class="tags__li tags-btn">Tool</li>
      
        <li id="nginx" class="tags__li tags-btn">nginx</li>
      
        <li id="mysql" class="tags__li tags-btn">mysql</li>
      
        <li id="laravel" class="tags__li tags-btn">laravel</li>
      
        <li id="Jekyll" class="tags__li tags-btn">Jekyll</li>
      
        <li id="swoole" class="tags__li tags-btn">swoole</li>
      
        <li id="git" class="tags__li tags-btn">git</li>
      
        <li id="lnmp" class="tags__li tags-btn">lnmp</li>
      
        <li id="网络协议" class="tags__li tags-btn">网络协议</li>
      
    </ul>

    <div id="tags__bottom">
      <a href="https://github.com/renzhifan" id="icon-github" class="tags-btn fontello" target="_blank"></a>
      <a href="/pages/rss.xml" id="icon-feed" class="tags-btn fontello" target="_blank"></a>
      <a href="mailto:zhifan1005@163.com" id="icon-email" class="tags-btn fontello"></a>
    </div>
  </nav> <!-- end #tags -->

  <div id="posts-list">
    <form action="" id="search-form">
      <a href="/index.html" id="mobile-avatar" style="background-image:url(/assets/image/avatar.png)"></a>
      <!-- NOTE: input field is disabled by default -->
      <input id="search-input" type="text" placeholder="站内搜索..." >
    </form>

    <nav id="pl__container">
    
      <!-- <a class="laravel pl__all" href="/2020-03-28-laravel7.0%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6(Redis-+-socket.io).html"><span class="pl__circle"></span><span class="pl__title">laravel7.0广播机制(Redis + socket.io)</span><span class="pl__date">2020-03-28</span></a> -->
      <a class="laravel pl__all" href="/2020-03-28-laravel7.0%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6(Redis-+-socket.io).html"><span class="pl__circle"></span><span class="pl__title">laravel7.0广播机制(Redis + socket.io)</span></a>
    
      <!-- <a class="网络协议 pl__all" href="/2020-01-29-BS%E7%BB%93%E6%9E%84%E5%92%8CCS%E7%BB%93%E6%9E%84.html"><span class="pl__circle"></span><span class="pl__title">B/S结构和C/S结构</span><span class="pl__date">2020-01-29</span></a> -->
      <a class="网络协议 pl__all" href="/2020-01-29-BS%E7%BB%93%E6%9E%84%E5%92%8CCS%E7%BB%93%E6%9E%84.html"><span class="pl__circle"></span><span class="pl__title">B/S结构和C/S结构</span></a>
    
      <!-- <a class="网络协议 pl__all" href="/2020-01-27-https%E5%8D%8F%E8%AE%AE.html"><span class="pl__circle"></span><span class="pl__title">https协议</span><span class="pl__date">2020-01-27</span></a> -->
      <a class="网络协议 pl__all" href="/2020-01-27-https%E5%8D%8F%E8%AE%AE.html"><span class="pl__circle"></span><span class="pl__title">https协议</span></a>
    
      <!-- <a class="网络协议 pl__all" href="/2020-01-26-HTTP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3.html"><span class="pl__circle"></span><span class="pl__title">HTTP协议详解</span><span class="pl__date">2020-01-26</span></a> -->
      <a class="网络协议 pl__all" href="/2020-01-26-HTTP%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3.html"><span class="pl__circle"></span><span class="pl__title">HTTP协议详解</span></a>
    
      <!-- <a class="Tool pl__all" href="/2020-01-02-%E7%BD%91%E9%A1%B5%E8%B0%83%E7%94%A8%E5%BE%AE%E4%BF%A1Jssdk%E5%AE%9E%E7%8E%B0%E6%89%AB%E4%B8%80%E6%89%AB%E5%8A%9F%E8%83%BD.html"><span class="pl__circle"></span><span class="pl__title">网页调用微信Jssdk实现扫一扫功能</span><span class="pl__date">2020-01-02</span></a> -->
      <a class="Tool pl__all" href="/2020-01-02-%E7%BD%91%E9%A1%B5%E8%B0%83%E7%94%A8%E5%BE%AE%E4%BF%A1Jssdk%E5%AE%9E%E7%8E%B0%E6%89%AB%E4%B8%80%E6%89%AB%E5%8A%9F%E8%83%BD.html"><span class="pl__circle"></span><span class="pl__title">网页调用微信Jssdk实现扫一扫功能</span></a>
    
      <!-- <a class="Tool pl__all" href="/2019-12-27-ubuntu-%E5%AE%89%E8%A3%85-elasticsearch%E5%92%8Cik-analyzer%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D.html"><span class="pl__circle"></span><span class="pl__title">ubuntu 安装 elasticsearch和ik-analyzer中文分词</span><span class="pl__date">2019-12-27</span></a> -->
      <a class="Tool pl__all" href="/2019-12-27-ubuntu-%E5%AE%89%E8%A3%85-elasticsearch%E5%92%8Cik-analyzer%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D.html"><span class="pl__circle"></span><span class="pl__title">ubuntu 安装 elasticsearch和ik-analyzer中文分词</span></a>
    
      <!-- <a class="Tool pl__all" href="/2019-12-26-%E6%94%B6%E8%97%8F%E7%9A%84%E5%A5%BD%E6%96%87%E9%93%BE%E6%8E%A5(%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0).html"><span class="pl__circle"></span><span class="pl__title">收集的好文链接(长期更新)</span><span class="pl__date">2019-12-26</span></a> -->
      <a class="Tool pl__all" href="/2019-12-26-%E6%94%B6%E8%97%8F%E7%9A%84%E5%A5%BD%E6%96%87%E9%93%BE%E6%8E%A5(%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0).html"><span class="pl__circle"></span><span class="pl__title">收集的好文链接(长期更新)</span></a>
    
      <!-- <a class="lnmp pl__all" href="/2019-12-26-Ubuntu18.04-%E6%90%AD%E5%BB%BA-PHP-%E7%8E%AF%E5%A2%83.html"><span class="pl__circle"></span><span class="pl__title">Ubuntu18.04 搭建 PHP 环境</span><span class="pl__date">2019-12-26</span></a> -->
      <a class="lnmp pl__all" href="/2019-12-26-Ubuntu18.04-%E6%90%AD%E5%BB%BA-PHP-%E7%8E%AF%E5%A2%83.html"><span class="pl__circle"></span><span class="pl__title">Ubuntu18.04 搭建 PHP 环境</span></a>
    
      <!-- <a class="git pl__all" href="/2019-12-25-%E4%BB%A5%E5%8A%A8%E7%94%BB%E7%9A%84%E6%96%B9%E5%BC%8F-%E5%BF%AB%E9%80%9F%E7%9B%B4%E8%A7%82%E5%9C%B0%E6%9F%A5%E7%9C%8B-Git-%E6%96%87%E4%BB%B6%E5%8F%98%E5%8A%A8%E5%8E%86%E5%8F%B2.html"><span class="pl__circle"></span><span class="pl__title">以动画的方式，快速直观地查看 Git 文件变动历史</span><span class="pl__date">2019-12-25</span></a> -->
      <a class="git pl__all" href="/2019-12-25-%E4%BB%A5%E5%8A%A8%E7%94%BB%E7%9A%84%E6%96%B9%E5%BC%8F-%E5%BF%AB%E9%80%9F%E7%9B%B4%E8%A7%82%E5%9C%B0%E6%9F%A5%E7%9C%8B-Git-%E6%96%87%E4%BB%B6%E5%8F%98%E5%8A%A8%E5%8E%86%E5%8F%B2.html"><span class="pl__circle"></span><span class="pl__title">以动画的方式，快速直观地查看 Git 文件变动历史</span></a>
    
      <!-- <a class="mysql pl__all" href="/2019-12-17-%E5%9F%BA%E4%BA%8E-SMProxy-%E9%80%9A%E8%BF%87%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0-MySQL-%E8%BF%9E%E6%8E%A5%E6%B1%A0.html"><span class="pl__circle"></span><span class="pl__title">基于 MySQL 协议，Swoole 开发的MySQL数据库连接池使用教程。</span><span class="pl__date">2019-12-17</span></a> -->
      <a class="mysql pl__all" href="/2019-12-17-%E5%9F%BA%E4%BA%8E-SMProxy-%E9%80%9A%E8%BF%87%E5%8D%8F%E7%A8%8B%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0-MySQL-%E8%BF%9E%E6%8E%A5%E6%B1%A0.html"><span class="pl__circle"></span><span class="pl__title">基于 MySQL 协议，Swoole 开发的MySQL数据库连接池使用教程。</span></a>
    
      <!-- <a class="swoole pl__all" href="/2019-12-12-%E5%9F%BA%E4%BA%8E-Swoole-%E5%9C%A8-Laravel-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97.html"><span class="pl__circle"></span><span class="pl__title">基于 Swoole 在 Laravel 中实现异步任务队列</span><span class="pl__date">2019-12-12</span></a> -->
      <a class="swoole pl__all" href="/2019-12-12-%E5%9F%BA%E4%BA%8E-Swoole-%E5%9C%A8-Laravel-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1%E9%98%9F%E5%88%97.html"><span class="pl__circle"></span><span class="pl__title">基于 Swoole 在 Laravel 中实现异步任务队列</span></a>
    
      <!-- <a class="swoole pl__all" href="/2019-12-10-%E5%9C%A8-Laravel-%E4%B8%AD%E9%9B%86%E6%88%90-Swoole-%E5%AE%9E%E7%8E%B0-WebSocket-%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">在 Laravel 中集成 Swoole 实现 WebSocket 服务器</span><span class="pl__date">2019-12-10</span></a> -->
      <a class="swoole pl__all" href="/2019-12-10-%E5%9C%A8-Laravel-%E4%B8%AD%E9%9B%86%E6%88%90-Swoole-%E5%AE%9E%E7%8E%B0-WebSocket-%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">在 Laravel 中集成 Swoole 实现 WebSocket 服务器</span></a>
    
      <!-- <a class="swoole pl__all" href="/2019-12-09-%E5%9F%BA%E4%BA%8Eswoole%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BDHTTP%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">基于swoole实现HTTP高性能服务器</span><span class="pl__date">2019-12-09</span></a> -->
      <a class="swoole pl__all" href="/2019-12-09-%E5%9F%BA%E4%BA%8Eswoole%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BDHTTP%E6%9C%8D%E5%8A%A1%E5%99%A8.html"><span class="pl__circle"></span><span class="pl__title">基于swoole实现HTTP高性能服务器</span></a>
    
      <!-- <a class="laravel pl__all" href="/2019-12-06-%E8%AE%A9Laravel%E5%BC%80%E5%8F%91Api%E6%9B%B4%E5%BE%97%E5%BF%83%E5%BA%94%E6%89%8B.html"><span class="pl__circle"></span><span class="pl__title">让Laravel开发Api更得心应手</span><span class="pl__date">2019-12-06</span></a> -->
      <a class="laravel pl__all" href="/2019-12-06-%E8%AE%A9Laravel%E5%BC%80%E5%8F%91Api%E6%9B%B4%E5%BE%97%E5%BF%83%E5%BA%94%E6%89%8B.html"><span class="pl__circle"></span><span class="pl__title">让Laravel开发Api更得心应手</span></a>
    
      <!-- <a class="Jekyll pl__all" href="/2019-11-29-Jekyll%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2.html"><span class="pl__circle"></span><span class="pl__title">Jekyll常用操作</span><span class="pl__date">2019-11-29</span></a> -->
      <a class="Jekyll pl__all" href="/2019-11-29-Jekyll%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2.html"><span class="pl__circle"></span><span class="pl__title">Jekyll常用操作</span></a>
    
      <!-- <a class="laravel pl__all" href="/2019-10-28-laravel%E9%9B%86%E6%88%90%E5%BE%AE%E4%BF%A1%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95.html"><span class="pl__circle"></span><span class="pl__title">laravel集成微信第三方登录</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="laravel pl__all" href="/2019-10-28-laravel%E9%9B%86%E6%88%90%E5%BE%AE%E4%BF%A1%E7%AC%AC%E4%B8%89%E6%96%B9%E7%99%BB%E5%BD%95.html"><span class="pl__circle"></span><span class="pl__title">laravel集成微信第三方登录</span></a>
    
      <!-- <a class="laravel pl__all" href="/2019-10-28-laravel5-5-%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9C.html"><span class="pl__circle"></span><span class="pl__title">laravel5.5 动态切换多语言操作</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="laravel pl__all" href="/2019-10-28-laravel5-5-%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2%E5%A4%9A%E8%AF%AD%E8%A8%80%E6%93%8D%E4%BD%9C.html"><span class="pl__circle"></span><span class="pl__title">laravel5.5 动态切换多语言操作</span></a>
    
      <!-- <a class="mysql pl__all" href="/2019-10-28-MYSQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html"><span class="pl__circle"></span><span class="pl__title">MYSQL 主从复制</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="mysql pl__all" href="/2019-10-28-MYSQL%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6.html"><span class="pl__circle"></span><span class="pl__title">MYSQL 主从复制</span></a>
    
      <!-- <a class="nginx pl__all" href="/2019-10-28-Let's-Encrypt-%E5%AE%9E%E7%8E%B0nginx%E7%AB%99%E7%82%B9-SSL.html"><span class="pl__circle"></span><span class="pl__title">Let's Encrypt 实现nginx站点 SSL</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="nginx pl__all" href="/2019-10-28-Let's-Encrypt-%E5%AE%9E%E7%8E%B0nginx%E7%AB%99%E7%82%B9-SSL.html"><span class="pl__circle"></span><span class="pl__title">Let's Encrypt 实现nginx站点 SSL</span></a>
    
      <!-- <a class="Tool pl__all" href="/2019-10-28-Centos-7-%E9%85%8D%E7%BD%AE-supervisor-%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91.html"><span class="pl__circle"></span><span class="pl__title">Centos-7-配置-supervisor-遇到的坑</span><span class="pl__date">2019-10-28</span></a> -->
      <a class="Tool pl__all" href="/2019-10-28-Centos-7-%E9%85%8D%E7%BD%AE-supervisor-%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91.html"><span class="pl__circle"></span><span class="pl__title">Centos-7-配置-supervisor-遇到的坑</span></a>
    
    </nav>
  </div> <!-- end #posts-list -->
</aside> <!-- end #sidebar -->

    <div id="post">
      <div id="pjax">
        <article id="post__content">
    <h1 id="post__title" data-identifier="20200102">网页调用微信Jssdk实现扫一扫功能</h1>
    <div id="post__date">2020-01-02</div>
    <declare id="declare" class="declare">
      <hr/> 本博客所有文章采用的授权方式为
        <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh">
          <b>自由转载-非商用-非衍生-保持署名</b>
        </a>
      ，转载请务必注明出处，谢谢。<br /><br />
      声明：<br />本博客欢迎转发，但请保留原作者信息!<br />博客地址：<a href="https://renzhifan.github.io">任志帆的博客</a>;<br />内容系本人学习、研究和总结，如有雷同，实属荣幸！
      <hr/>
    </declare>
    <ul id="markdown-toc">
  <li><a href="#微信公众号配置" id="markdown-toc-微信公众号配置">微信公众号配置</a>    <ul>
      <li><a href="#第一步js接口安全域设置" id="markdown-toc-第一步js接口安全域设置">第一步，JS接口安全域设置</a></li>
      <li><a href="#第二步配置ip白名单" id="markdown-toc-第二步配置ip白名单">第二步，配置ip白名单。</a></li>
    </ul>
  </li>
  <li><a href="#导入相关js" id="markdown-toc-导入相关js">导入相关JS</a></li>
  <li><a href="#通过config接口注入权限验证配置" id="markdown-toc-通过config接口注入权限验证配置">通过config接口注入权限验证配置</a></li>
  <li><a href="#调起扫一扫接口" id="markdown-toc-调起扫一扫接口">调起扫一扫接口</a></li>
  <li><a href="#项目链接" id="markdown-toc-项目链接">项目链接</a></li>
</ul>

<blockquote>
  <p><strong><em>网页调用微信Jssdk实现扫一扫功能</em></strong></p>
</blockquote>

<hr />
<h2 id="微信公众号配置">微信公众号配置</h2>

<h3 id="第一步js接口安全域设置">第一步，JS接口安全域设置</h3>
<p><img src="/static/img/weixinsys/1.png" alt="1.png" /></p>

<h3 id="第二步配置ip白名单">第二步，配置ip白名单。</h3>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 换服务器的时候被坑了。。。一直报config:invalid signature，之前都是弄好的。后面忘了
</code></pre></div></div>
<p><img src="/static/img/weixinsys/2.png" alt="1.png" /></p>

<h2 id="导入相关js">导入相关JS</h2>
<ul>
  <li>在需要调用JS接口的页面引入如下JS文件，（支持https）：
<a href="http://res.wx.qq.com/open/js/jweixin-1.2.0.js">http://res.wx.qq.com/open/js/jweixin-1.2.0.js</a></li>
</ul>

<h2 id="通过config接口注入权限验证配置">通过config接口注入权限验证配置</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var _data = {

  tokenUrl:location.href,

  t:Math.random()

};

var _getWechatSignUrl = HTTP_AUTH_HOST_SERVER+'czj/wx/XSign';

// 获取微信签名

$.ajax({

  url:_getWechatSignUrl,

  data:_data,

  dataType:"jsonp",

  success:function (o) {

        //alert('获取数据：timestamp:'+o.value.timestamp+'nonceStr:'+o.value.nonceStr+'signature:'+o.value.signature);

     console.log("获取微信签名:"+o);

  if (o.result ==true) {

    wxConfig(o.value.timestamp, o.value.nonceStr, o.value.signature,o.value.appId);

    console.log("appid:"+o.value.appId)

}

},err:function (err) {

      alert("----"+err);

}

});

function wxConfig(_timestamp, _nonceStr, _signature,_appId) {

     //alert('获取数据：'+_timestamp+'\n'+_nonceStr+'\n'+_signature);

    console.log('获取数据：' + _timestamp +'\n' + _nonceStr +'\n' + _signature);

  wx.config({

  debug:false,// 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。

        appId: _appId,// 必填，公众号的唯一标识

        timestamp: _timestamp,// 必填，生成签名的时间戳

        nonceStr: _nonceStr,// 必填，生成签名的随机串

        signature: _signature,// 必填，签名，见附录1

        jsApiList: ['checkJsApi','scanQRCode']

// 必填，需要使用的JS接口列表，所有JS接口列表见附录2

    });

}     
</code></pre></div></div>

<h2 id="调起扫一扫接口">调起扫一扫接口</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>function scanCode(callback) {

  wx.scanQRCode({

  needResult:1,

  scanType: ["qrCode","barCode"],

  success:function (res) {

        console.log(res)

  //alert(JSON.stringify(res));

        var result = res.resultStr;

        setTimeout(callback(result),500);

   },

  error:function(res){

        alert(JSON.stringify(res))

        if(res.errMsg.indexOf('function_not_exist') &gt;0){

        alert('版本过低请升级')

      }

    }

  });

}
</code></pre></div></div>

<h2 id="项目链接">项目链接</h2>
<p><a href="https://github.com/renzhifan/origin">项目链接</a></p>

</article>


        </br>
        <hr align="center" width="100%" color="#F1F1F1" size="3"></hr>
        <p id="copyright">
  Powered by <a href="http://jekyllrb.com">Jekyll</a> & <a href="https://github.com/P233/3-Jekyll">3-Jekyll</a> & <a href="http://pages.github.com">GitHub</a>
  </br>
  Copyright © 2019 - 2020 <a href="/index.html">ZhifanRen</a> All Rights Reserved.
  &nbsp;
</p>

      </div> <!-- end #pjax -->

      <div id="post__toc-trigger">
        <div id="post__toc">
          <span id="post__toc-title">章节列表</span>
          <ul id="post__toc-ul"></ul>
        </div>
      </div>
    </div> <!-- end #post -->
    <script src="/assets/js/jquery.js"></script>
<script src="/assets/js/jquery.pjax.js"></script>
<script src="/assets/js/nprogress.js"></script>
<script src="/assets/js/searchbox.js"></script>
<script src="/assets/js/script.js"></script>


   </body>
 </html>
